<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="adamgie402">
    <title>Window smooth scroll in vanilla JS</title>
    <style>
        html { scroll-behavior: smooth;}
        body { margin: 0; padding: 0; font-size: large; font-family: sans-serif;}
        nav { 
            font-size: small;
            box-sizing: border-box;
            position: fixed; 
            text-align: center; 
            padding: 5px 25px 5px 5px; 
            width: 100vw; 
            background-color: aqua;
        }
        nav a { text-decoration: none; color: black; margin-left: 0px; font-weight: bold; padding-left: 5px; border-left: 1px solid black;}
        nav a:last-child { padding-right: 5px; border-right: 1px solid black; }
        nav a:hover { color:azure}
        .content { padding: 50px 25px; min-height: 100vh; background-color:azure;}
        .content:nth-child(even) { background-color:deepskyblue;}
        #s1 { background-color: #0FC2C0;}
        #s2 { background-color: #0CABA8;}
        #s3 { background-color: #008F8C; color: whitesmoke;}
        #s4 { background-color: #015958; color: whitesmoke;}
        #s5 { background-color: #023535; color: whitesmoke;}

    </style>
</head>
<body>
    <nav id="navbar">
        <a href="#s1" id="a1" class="smoothScrolling">Section 1</a>
        <a href="#s2" id="a2" class="smoothScrolling">Section 2</a>
        <a href="#s3" id="a3" class="smoothScrolling">Section 3</a>
        <a href="#s4" id="a4" class="smoothScrolling">Section 4</a>
        <a href="#s5" id="a5" class="smoothScrolling">Section 5</a>
    </nav>
    <section id="s1" class="content"><h1>Section 1</h1><p>Smooth scrolling in vanilla JavaScript. Please, select section to scroll in top menu.</p></section>
    <section id="s2" class="content"><h1>Section 2</h1></section>
    <section id="s3" class="content"><h1>Section 3</h1></section>
    <section id="s4" class="content"><h1>Section 4</h1></section>
    <section id="s5" class="content"><h1>Section 5</h1></section>

    <script src="script.js"></script>

</body>
</html>



